[LR]
space = space.py

use_optimal_design = 1
init_budget = 30
ei_budget = 30
bopt_budget = 10000

ei_xi = 100
top_k_pipelines = 10

[TPE]
space = space.py

[HPOLIB]
function = python ~/FLASH/benchmarks/sklearn/ml_framework.py
data_path = ~/FLASH/data
dataset = madelon
use_caching = 0
cv_folds = 3

number_of_jobs = 10000
# worst possible result
result_on_terminate = 100.0

runsolver_time_limit = 900
total_time_limit = 72000
memory_limit = 10240
